 Largest Divisible Subset


Given a set of distinct positive integers, find the largest subset such that every pair (Si, Sj) of elements in this subset satisfies:

Si % Sj = 0 or Sj % Si = 0.

If there are multiple solutions, return any subset is fine.

Example 1:

Input: [1,2,3]
Output: [1,2] (of course, [1,3] will also be ok)
Example 2:

Input: [1,2,4,8]
Output: [1,2,4,8]

Solution

class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        List<Integer> res = new ArrayList<>();
        Arrays.sort(nums);
        List<Integer>[] map = new List[nums.length];
        for(int i = 0; i < nums.length; i++){
            map[i] = new ArrayList<Integer>();
        }
        for(int i = nums.length-1; i >= 0; i--){
            List<Integer> largest = new ArrayList<>();
            for(int j = i+1; j < nums.length; j++){
                if(nums[j] % nums[i] == 0) {
                    if(largest.size() < map[j].size()) largest = map[j];
                }
            }
            map[i].add(nums[i]);
            map[i].addAll(largest);
            if(res.size() < map[i].size()) res = map[i];
        }
        return res;
    }
}
